{
  "name": "q",
  "version": "0.0.1",
  "description": "A meta-framework",
  "productName": "q",
  "author": "ub3rb3457 <31402226+ub3rb3457@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "commitToNewBranch": "./bin/commitToNewBranch.sh"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "pinia": "^2.0.11",
    "postcss": "^8.4.12",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0-alpha.0",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/builder-vite": "^0.1.25",
    "@storybook/jest": "^0.0.10",
    "@storybook/test-runner": "^0.0.5",
    "@storybook/testing-library": "^0.0.9",
    "@storybook/testing-vue3": "^0.0.2",
    "@storybook/vue3": "^6.4.20",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/user-event": "^14.0.4",
    "@testing-library/vue": "^6.5.1",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.4",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-storybook": "^0.5.8",
    "eslint-plugin-vue": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "vue-loader": "^16.8.3",
    "vue-template-compiler": "^2.6.14"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
